freezonex/openiiot_api/application.proto

syntax = "proto3";
package freezonex.openiiot_api;

import "freezonex/common/api.proto";
import "freezonex/common/base_resp.proto";
import "freezonex/common/base_req.proto";

message ApplicationComponent {
  string component_type = 1;
  string ready = 2;
  string status = 3;
  string revision = 4;
  string create_time = 5;
  string age = 6;
}

message Application {
  string name = 1;
  string uri = 2;
  repeated ApplicationComponent components = 3;
}

/*
application_name:
  - must consist of lowercase letters, numbers, and hyphens (-).
  - cannot contain uppercase letters, spaces, underscores (_), or other special characters (such as @, #, $, etc.).
  - cannot start with a number or end with a hyphen.
  - maximum length is 240 characters.
component_type: frontend, db, backend
*/
message AddApplicationRequest {
  string tenant_id = 1;
  string tenant_name = 2;
  string application_name = 3;
  string component_type = 4;
  bytes source_file = 5;
}

message AddApplicationResponse {
  base_resp.BaseResponse base_resp = 1;
  string application_uri = 2;
}

message GetApplicationRequest {
  base_req.BaseRequest base_request = 1;
  string tenant_id = 2;
  string tenant_name = 3;
  string application_name = 4;
  string component_type = 5;
}

message GetApplicationResponse {
  base_resp.BaseResponse base_resp = 1;
  repeated Application data = 2;
}

/*message UpdateApplicationRequest {
  base_req.BaseRequest base_request = 1;
  string id = 2;
  string name = 3;
  string description = 4;
  string tenant_id = 5;
  string url = 6;
  string username = 7;
  string password = 8;
  string type = 9;
}
  
message UpdateApplicationResponse {
  base_resp.BaseResponse base_resp = 1;
}*/

message StartApplicationRequest {
  base_req.BaseRequest base_request = 1;
  string tenant_id = 2;
  string tenant_name = 3;
  string application_name = 4;
  string component_type = 5;
}
  
message StartApplicationResponse {
  base_resp.BaseResponse base_resp = 1;
}

message StopApplicationRequest {
  base_req.BaseRequest base_request = 1;
  string tenant_id = 2;
  string tenant_name = 3;
  string application_name = 4;
  string component_type = 5;
}
  
message StopApplicationResponse {
  base_resp.BaseResponse base_resp = 1;
}

message RestartApplicationRequest {
  base_req.BaseRequest base_request = 1;
  string tenant_id = 2;
  string tenant_name = 3;
  string application_name = 4;
  string component_type = 5;
}
  
message RestartApplicationResponse {
  base_resp.BaseResponse base_resp = 1;
}

message DeleteApplicationRequest {
  base_req.BaseRequest base_request = 1;
  string tenant_id = 2;
  string tenant_name = 3;
  string application_name = 4;
  string component_type = 5;
}
  
message DeleteApplicationResponse {
  base_resp.BaseResponse base_resp = 1;
}