freezonex/openiiot_api/global_config.proto

syntax = "proto3";
package freezonex.openiiot_api;

import "freezonex/common/api.proto";
import "freezonex/common/base_resp.proto";
import "freezonex/common/base_req.proto";

message AddGlobalConfigRequest {
  base_req.BaseRequest base_request = 1;
  string name = 2;
  string value = 3;
}

message AddGlobalConfigResponse {
  base_resp.BaseResponse base_resp = 1;
  int64 id = 2;
}

message GetGlobalConfigRequest {
  base_req.BaseRequest base_request = 1;
  int64 id = 2;
  string name = 3;
}

message GetGlobalConfigResponse {
  base_resp.BaseResponse base_resp = 1;
  string value = 2;
}

message UpdateGlobalConfigRequest {
  base_req.BaseRequest base_request = 1;
  int64 id = 2;
  string name = 3;
  string value = 4;
}

message UpdateGlobalConfigResponse {
  base_resp.BaseResponse base_resp = 1;
}

message DeleteGlobalConfigRequest {
  base_req.BaseRequest base_request = 1;
  int64 id = 2;
  string name = 3;
}

message DeleteGlobalConfigResponse {
  base_resp.BaseResponse base_resp = 1;
}
