freezonex/openiiot_api/openiiot_api_service.proto

syntax = "proto3";
package freezonex.openiiot_api;

import "freezonex/common/api.proto";
//import "freezonex/openiiot_api/supos.proto";
import "freezonex/openiiot_api/auth.proto";
import "freezonex/openiiot_api/user.proto";
import "freezonex/openiiot_api/grafana.proto";
import "freezonex/openiiot_api/tdengine.proto";
//option go_package = "freezonex/openiiot/biz/model/openiiot_api_service";

service openiiot_api {

  // auth
  rpc GetAccessToken(GetAccessTokenRequest) returns (GetAccessTokenResponse) {
    option (api.post) = '/auth/accesstoken';
  }
  rpc Logout(LogoutRequest) returns (LogoutResponse) {
    option (api.post) = '/auth/logout';
  }

  //user
  rpc GetCurrentUser(GetCurrentUserRequest) returns (GetCurrentUserResponse) {
    option (api.post) = '/user/current';
  }
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {
    option (api.post) = '/user/list';
  }

  // grafana
  rpc GrafanaAuthorize(GrafanaAuthorizeRequest) returns (GrafanaAuthorizeResponse) {
    option (api.post) = '/grafana/auth/authorize';
  }
  rpc GrafanaToken(GrafanaAccessTokenRequest) returns (GrafanaAccessTokenResponse) {
    option (api.post) = '/grafana/auth/accesstoken';
  }
  rpc GrafanaUserInfo(GrafanaUserRequest) returns (GrafanaUserResponse) {
    option (api.post) = '/grafana/user';
  }

  rpc GrafanaGetDataSource(GrafanaGetDataSourceRequest) returns (GrafanaGetDataSourceResponse) {
    option (api.get) = '/grafana/datasource/get';
  }
  rpc GrafanaCreateDataSource(GrafanaCreateDataSourceRequest) returns (GrafanaCreateDataSourceResponse) {
    option (api.post) = '/grafana/datasource/create';
  }
  rpc GrafanaDeleteDataSource(GrafanaDeleteDataSourceRequest) returns (GrafanaDeleteDataSourceResponse) {
    option (api.post) = '/grafana/datasource/delete';
  }
  rpc GrafanaCreateDashboard(GrafanaCreateDashboardRequest) returns (GrafanaCreateDashboardResponse) {
    option (api.post) = '/grafana/dashboard/create';
  }
  rpc GrafanaSaveDashboardByUid(GrafanaSaveDashboardByUidRequest) returns (GrafanaSaveDashboardByUidResponse) {
    option (api.post) = '/grafana/dashboard/save/uid';
  }
  // tdengine
  rpc TDEngineTestConnection(TDEngineTestConnectionRequest) returns (TDEngineTestConnectionResponse) {
    option (api.post) = '/tdengine/testconnection';
  }
  rpc TDEngineExec(TDEngineExecRequest) returns (TDEngineExecResponse) {
    option (api.post) = '/tdengine/exec';
  }
  rpc TDEngineBatchExec(TDEngineBatchExecRequest) returns (TDEngineBatchExecResponse) {
    option (api.post) = '/tdengine/batchexec';
  }
  rpc TDEngineQuery(TDEngineQueryRequest) returns (TDEngineQueryResponse) {
    option (api.post) = '/tdengine/query';
  }
}
