freezonex/openiiot_api/tenant.proto

syntax = "proto3";
package freezonex.openiiot_api;

import "freezonex/common/api.proto";
import "freezonex/common/base_resp.proto";
import "freezonex/common/base_req.proto";

message Tenant {
  string id = 1;
  string name = 2;
  string description = 3;
  bool is_default = 4;
  string create_time = 5;
  string update_time = 6;
}

message AddTenantRequest {
  base_req.BaseRequest base_request = 1;
  string name = 2;
  string description = 3;
  bool is_default = 4;
}

message AddTenantResponse {
  base_resp.BaseResponse base_resp = 1;
  string id = 2;
}

message GetTenantRequest {
  base_req.BaseRequest base_request = 1;
  string id = 2;
  string name = 3;
}

message GetTenantResponse {
  base_resp.BaseResponse base_resp = 1;
  repeated Tenant data = 2;
}

message UpdateTenantRequest {
  base_req.BaseRequest base_request = 1;
  string id = 2;
  string name = 3;
  string description = 4;
}

message UpdateTenantResponse {
  base_resp.BaseResponse base_resp = 1;
}

message DeleteTenantRequest {
  base_req.BaseRequest base_request = 1;
  string id = 2;
}

message DeleteTenantResponse {
  base_resp.BaseResponse base_resp = 1;
}

message GetAllTenantNameRequest {
  base_req.BaseRequest base_request = 1;
}

message GetAllTenantNameResponse {
  base_resp.BaseResponse base_resp = 1;
  repeated string tenant_names = 2;
}


