freezonex/openiiot_api/wms.proto

syntax = "proto3";
package freezonex.openiiot_api;

import "freezonex/common/api.proto";
import "freezonex/common/base_resp.proto";
import "freezonex/common/base_req.proto";

// 1. warehouse
message Warehouse {
  string id = 1;
  string name = 2;
  string warehouse_id = 3;
  string type = 4;
  string manager = 5;
  string department = 6;
  string email = 7;
  string project_group = 8;
  string note = 9;
  repeated StorageLocation storage_locations = 10;
  string create_time = 11;
  string update_time = 12;
}

message AddWarehouseRequest {
  base_req.BaseRequest base_request = 1;
  string name = 2;
  string warehouse_id = 3;
  string type = 4;
  string manager = 5;
  string department = 6;
  string email = 7;
  string project_group = 8;
  string note = 9;
}

message AddWarehouseResponse {
  base_resp.BaseResponse base_resp = 1;
  string id = 2;
}

message GetWarehouseRequest {
  base_req.BaseRequest base_request = 1;
  string id = 2;
  string name = 3;
  string warehouse_id = 4;
  string type = 5;
  string manager = 6;
  string department = 7;
  string email = 8;
  string project_group = 9;
  bool return_all_storelocations = 10;
}

message GetWarehouseResponse {
  base_resp.BaseResponse base_resp = 1;
  repeated Warehouse data = 2;
}

message UpdateWarehouseRequest {
  base_req.BaseRequest base_request = 1;
  string id = 2;
  string name = 3;
  string warehouse_id = 4;
  string type = 5;
  string manager = 6;
  string department = 7;
  string email = 8;
  string project_group = 9;
  string note = 10;
}
  
message UpdateWarehouseResponse {
  base_resp.BaseResponse base_resp = 1;
}

message DeleteWarehouseRequest {
  base_req.BaseRequest base_request = 1;
  string id = 2;
}
  
message DeleteWarehouseResponse {
  base_resp.BaseResponse base_resp = 1;
}


// 2. storage location
message StorageLocation {
  string id = 1;
  string warehouse_id = 2;
  string name = 3;
  bool occupied = 4;
  string material_name = 5;
  string create_time = 6;
  string update_time = 7;
}

message AddStorageLocationRequest {
  base_req.BaseRequest base_request = 1;
  string warehouse_id = 2;
  string name = 3;
  bool occupied = 4;
  string material_name = 5;
}

message AddStorageLocationResponse {
  base_resp.BaseResponse base_resp = 1;
  string id = 2;
}

message GetStorageLocationRequest {
  base_req.BaseRequest base_request = 1;
  string warehouse_id = 2;
  string name = 3;
}

message GetStorageLocationResponse {
  base_resp.BaseResponse base_resp = 1;
  repeated StorageLocation data = 2;
}

message UpdateStorageLocationRequest {
  base_req.BaseRequest base_request = 1;
  string id = 2;
  string warehouse_id = 3;
  string name = 4;
  bool occupied = 5;
  string material_name = 6;
}
  
message UpdateStorageLocationResponse {
  base_resp.BaseResponse base_resp = 1;
}

message DeleteStorageLocationRequest {
  base_req.BaseRequest base_request = 1;
  string id = 2;
}
  
message DeleteStorageLocationResponse {
  base_resp.BaseResponse base_resp = 1;
}

// 3. Material
message Material {
  string id = 1;
  string product_code = 2;
  string name = 3;
  string rfid = 4;
  string warehouse_id = 5;
  string storage_location_id = 6;
  string storage_location = 7;
  string product_type = 8;
  string unit = 9;
  string note = 10;
  string create_time = 11;
  string update_time = 12;
}

message AddMaterialRequest {
  base_req.BaseRequest base_request = 1;
  string product_code = 2;
  string name = 3;
  string rfid = 4;
  string warehouse_id = 5;
  string storage_location_id = 6;
  string storage_location = 7;
  string product_type = 8;
  string unit = 9;
  string note = 10;
}

message AddMaterialResponse {
  base_resp.BaseResponse base_resp = 1;
  string id = 2;
}

message GetMaterialRequest {
  base_req.BaseRequest base_request = 1;
  string id = 2;
  string product_code = 3;
  string name = 4;
  string rfid = 5;
  string warehouse_id = 6;
  string storage_location_id = 7;
}

message GetMaterialResponse {
  base_resp.BaseResponse base_resp = 1;
  repeated Material data = 2;
}

message UpdateMaterialRequest {
  base_req.BaseRequest base_request = 1;
  string id = 2;
  string product_code = 3;
  string name = 4;
  string rfid = 5;
  string warehouse_id = 6;
  string storage_location_id = 7;
  string storage_location = 8;
  string product_type = 9;
  string unit = 10;
  string note = 11;
}

message UpdateMaterialResponse {
  base_resp.BaseResponse base_resp = 1;
}

message DeleteMaterialRequest {
  base_req.BaseRequest base_request = 1;
  string id = 2;
}

message DeleteMaterialResponse {
  base_resp.BaseResponse base_resp = 1;
}


// 4. Inbound
message Inbound {
  string id = 1;
  string ref_id = 2; // Format: yyyymmdd0000
  string type = 3; // Inbound type
  string storage_location_id = 4;
  string storage_location = 5;
  string material_name = 6;
  string source = 7;    // PDA or manual
  string operator = 8;
  string create_time = 9;
  string update_time = 10;
}

message AddInboundRequest {
  base_req.BaseRequest base_request = 1;
  string type = 2;
  string storage_location_id = 3;
  string material_name = 4;
  string source = 5;    // PDA or manual
  repeated string rfids = 6;          //source is PDA
  repeated string material_ids = 7;   //source is manual
  
}

message AddInboundResponse {
  base_resp.BaseResponse base_resp = 1;
  string id = 2;
}

message GetInboundRequest {
  base_req.BaseRequest base_request = 1;
  string id = 2;
  string ref_id = 3;
  string type = 4;
  string storage_location_id = 5;
  string material_name = 6;
}

message GetInboundResponse {
  base_resp.BaseResponse base_resp = 1;
  repeated Inbound data = 2;
}

message UpdateInboundRequest {
  base_req.BaseRequest base_request = 1;
  string id = 2;
  string ref_id = 3;
  string type = 4;
  string storage_location_id = 5;
  string material_name = 6;
}

message UpdateInboundResponse {
  base_resp.BaseResponse base_resp = 1;
}

message DeleteInboundRequest {
  base_req.BaseRequest base_request = 1;
  string id = 2;
}

message DeleteInboundResponse {
  base_resp.BaseResponse base_resp = 1;
}

// 5. Inbound Material Detail
message InboundRecord {
  string id = 1;
  string inbound_id = 2;
  Material material = 3;
  string create_time = 5;
  string update_time = 6;
}

message GetInboundRecordRequest {
  base_req.BaseRequest base_request = 1;
  string id = 2;
  string inbound_id = 3;
}

message GetInboundRecordResponse {
  base_resp.BaseResponse base_resp = 1;
  repeated InboundRecord data = 2;
}

// 6. Outbound
message Outbound {
  string id = 1;
  string ref_id = 2; // Format: yyyymmdd0000
  string type = 3; // Outbound type
  repeated string storage_location_ids = 4;
  repeated string storage_locations = 5;
  string material_name = 6;
  string operator = 7;
  string create_time = 8;
  string update_time = 9;
}

// Request and Response messages
message AddOutboundRequest {
  base_req.BaseRequest base_request = 1;
  string type = 2;
  repeated string storage_location_ids = 3;
  string material_name = 4;
}

message AddOutboundResponse {
  base_resp.BaseResponse base_resp = 1;
  string id = 2;
}

message GetOutboundRequest {
  base_req.BaseRequest base_request = 1;
  string id = 2;
  string ref_id = 3;
  string type = 4;
  string storage_location_id = 5;
}

message GetOutboundResponse {
  base_resp.BaseResponse base_resp = 1;
  repeated Outbound data = 2;
}

message UpdateOutboundRequest {
  base_req.BaseRequest base_request = 1;
  string id = 2;
  string ref_id = 3;
  string type = 4;
  string storage_location_id = 5;
  string material_name = 6;
}

message UpdateOutboundResponse {
  base_resp.BaseResponse base_resp = 1;
}

message DeleteOutboundRequest {
  base_req.BaseRequest base_request = 1;
  string id = 2;
}

message DeleteOutboundResponse {
  base_resp.BaseResponse base_resp = 1;
}

// 7. Outbound Material Detail
message OutboundRecord {
  string id = 1;
  string outbound_id = 2;
  Material material = 3;
  string create_time = 5;
  string update_time = 6;
}

message GetOutboundRecordRequest {
  base_req.BaseRequest base_request = 1;
  string id = 2;
  string outbound_id = 3;
}

message GetOutboundRecordResponse {
  base_resp.BaseResponse base_resp = 1;
  repeated OutboundRecord data = 2;
}

// 8. Stocktaking
message Stocktaking {
  string id = 1;
  string ref_id = 2; // Format: yyyymmdd0000
  string type = 3; // Stocktaking type
  repeated string storage_location_ids = 4;
  repeated string storage_locations = 5;
  string operator = 6;
  string result = 7; // Detailed result of stocktaking
  string create_time = 8;
  string update_time = 9;
}

message StocktakingItem {
  string storage_location_id = 1;
  repeated string rfids = 2;
}

// Request and Response messages
message AddStocktakingRequest {
  base_req.BaseRequest base_request = 1;
  string type = 2;
  string source = 3;    //PDA or manual
  repeated StocktakingItem items = 4;   //only for PDA scan
  string result = 5;
}

message AddStocktakingResponse {
  base_resp.BaseResponse base_resp = 1;
  string id = 2;
}

message GetStocktakingRequest {
  base_req.BaseRequest base_request = 1;
  string id = 2;
  string ref_id = 3;
  string type = 4;
}

message GetStocktakingResponse {
  base_resp.BaseResponse base_resp = 1;
  repeated Stocktaking data = 2;
}

message UpdateStocktakingRequest {
  base_req.BaseRequest base_request = 1;
  string id = 2;
  string ref_id = 3;
  string type = 4;
  string result = 5;
}

message UpdateStocktakingResponse {
  base_resp.BaseResponse base_resp = 1;
}

message DeleteStocktakingRequest {
  base_req.BaseRequest base_request = 1;
  string id = 2;
}

message DeleteStocktakingResponse {
  base_resp.BaseResponse base_resp = 1;
}